{
  "version": 1,
  "server": "https://dev.catwrangler.ai",
  "mcp_url": "https://dev.catwrangler.ai/mcp",
  "org": "catwrangler",
  "generated_by": "connect-flow",
  "projects": [
    {
      "slug": "dev",
      "name": "CatWrangler Dev",
      "description": "The primary CatWrangler dogfood instance — CatWrangler managing its own development."
    },
    {
      "slug": "db-provision-test",
      "name": "DB Provision Test",
      "description": "Test tenant for on-demand Supabase provisioning; owns a real minted database project."
    }
  ]
}
